========================================
  超级石头剪刀布 - 部署说明
========================================

❌ Vercel 不支持 Java SpringBoot 应用！

✅ 推荐使用 Railway 部署（最简单）

========================================
  Railway 部署步骤（5分钟）
========================================

方式一：使用脚本（推荐）
-----------------------
1. 双击运行 deploy-to-github.bat
2. 按提示输入GitHub仓库地址
3. 访问 https://railway.app
4. 连接GitHub仓库并部署

方式二：手动部署
-----------------------
1. 推送代码到GitHub：
   git init
   git add .
   git commit -m "部署项目"
   git remote add origin https://github.com/用户名/仓库名.git
   git push -u origin main

2. 部署到Railway：
   - 访问 https://railway.app
   - 登录并点击 "New Project"
   - 选择 "Deploy from GitHub repo"
   - 选择你的仓库
   - 等待自动部署

3. 生成访问域名：
   - 进入 Settings
   - 点击 "Generate Domain"
   - 访问生成的域名

========================================
  其他部署平台
========================================

Render (免费但会休眠)
- https://render.com
- 适合演示项目

Heroku (需付费)
- https://heroku.com
- 最低 $5/月

阿里云/腾讯云 (国内访问快)
- 需要购买服务器
- 配置较复杂

========================================
  费用说明
========================================

Railway:
- 免费额度：$5/月
- 本项目消耗：约 $1-2/月
- 免费额度足够使用

========================================
  详细文档
========================================

查看以下文件获取更多信息：

- DEPLOY_RAILWAY.md - Railway详细教程
- DEPLOYMENT.md - 完整部署指南
- README.md - 项目说明

========================================
  需要帮助？
========================================

部署遇到问题请检查：
1. Java版本是否为 JDK 8+
2. pom.xml 是否完整
3. 查看部署平台的日志

========================================

祝部署顺利！🚀

